# kotlin-script-sandbox

./: build.gradle  settings.gradle
scripts/: build.gradle
scripts/src/main/kotlin/world/gregs/plugins/: basic.script.kts  test.plugin.kts
scripts/src/main/kotlin/world/gregs/script/: basic.kts  script.kts
src/main/kotlin/world/gregs/script/: Main.kt  PluginBase.kt  ScriptBase.kt  ScriptConfiguration.kt  TestComponent.kt
src/test/kotlin/world/gregs/script/: Basic_scriptTest.kt  ScriptTester.kt
