plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

ext {
    kotlinVersion = '1.3.31'
}

group 'world.gregs.kotlin-script-sandbox'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-scripting-common:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-script-runtime:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-scripting-jvm-host:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-script-util:$kotlinVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
