buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "net.onedaybeard.artemis:artemis-odb-gradle-plugin:2.2.0"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

ext {
    kotlinVersion = '1.3.31'
}

dependencies {
    runtimeClasspath project(":scripts")
    testRuntimeClasspath project(":scripts")
}

allprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'idea'

    group 'world.gregs.kotlin-script-sandbox'
    version '1.0'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        compile "org.jetbrains.kotlin:kotlin-scripting-common:$kotlinVersion"
        compile "org.jetbrains.kotlin:kotlin-script-runtime:$kotlinVersion"
        compile "io.github.classgraph:classgraph:4.8.30"
        compile "net.onedaybeard.artemis:artemis-odb-gradle-plugin:2.2.0"
        testCompile "org.junit.jupiter:junit-jupiter-api:5.3.2"
    }

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("${project.buildDir}/classes/kotlin/main")
            testOutputDir = file("${project.buildDir}/classes/kotlin/test")
        }
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

}